# application.properties
spring.application.name=${NAME}
spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=${AUTO_UPDATE}

jwt.secret=${JWT_SECRET}
spring.security.user.name=${SPRING_SECURITY_USER}
spring.security.user.password=${SPRING_SECURITY_PASS}

google.clientId=${GOOGLE_CLIENT_ID}

frontend.url=${FRONTEND_URL}
